"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFGameMovement::ProcessMovement"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement15ProcessMovementEP11CBasePlayerP9CMoveData"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x83\x7D\x0C\x00"
			}
		}
		"MemPatches"
		{
			// Sets mv->m_flMaxSpeed to FLT_MAX
			"CTFGameMovement::ProcessMovement::UnlimitedMovementSpeed"
			{
				"signature" "CTFGameMovement::ProcessMovement"
				"linux"
				{
					"offset"	"61h"
					"verify"	"\xC7\x47\x3C\x00\x00\x02\x44"
					"patch"		"\xC7\x47\x3C\xFF\xFF\x7F\x7F"
				}
				"windows"
				{
					"offset"	"4Dh"
					"verify"	"\xC7\x40\x3C\x00\x00\x02\x44"
					"patch"		"\xC7\x40\x3C\xFF\xFF\x7F\x7F"
				}
			}
		}
	}
}