"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CMissionPopulator::UpdateMission"
			{
				"linux"		"@_ZN17CMissionPopulator13UpdateMissionEN6CTFBot11MissionTypeE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x58\x8B\x15\x2A\x2A\x2A\x2A\x53\x33\xDB\x89\x4D\xFC"
			}
			"CWaveSpawnPopulator::Update"
			{
				"linux"		"@_ZN19CWaveSpawnPopulator6UpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x48\x53\x8B\xD9\x33\xD2\x8B\x0D\x2A\x2A\x2A\x2A\x89\x55\xD8"
			}
			"CTFBotSpawner::Spawn"
			{
				"linux"		"@_ZN13CTFBotSpawner5SpawnERK6VectorP10CUtlVectorI7CHandleI11CBaseEntityE10CUtlMemoryIS6_iEE"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x58\x02\x00\x00"
			}
		}
		"MemPatches"
		{
			// Increase maximum allowed invaders from 22 to 90
			"CMissionPopulator::UpdateMission::IncreasedInvaderTeamSize"
			{
				"signature"	"CMissionPopulator::UpdateMission"
				"linux"
				{
					"offset"	"1FFh"
					"verify"	"\x83\xF8\x16"
					"patch"		"\x83\xF8\x5A"
				}
				"windows"
				{
					"offset"	"197h"
					"verify"	"\x83\xF9\x16"
					"patch"		"\x83\xF9\x5A"
				}
			}
			"CWaveSpawnPopulator::Update::IncreasedInvaderTeamSize"
			{
				"signature"	"CWaveSpawnPopulator::Update"
				"linux"
				{
					"offset"	"652h"
					"verify"	"\x83\xF8\x16"
					"patch"		"\x83\xF8\x5A"
				}
				"windows"
				{
					"offset"	"3E1h"
					"verify"	"\x83\xF8\x16"
					"patch"		"\x83\xF8\x5A"
				}
			}
			"CTFBotSpawner::Spawn::IncreasedInvaderTeamSize"
			{
				"signature"	"CTFBotSpawner::Spawn"
				"linux"
				{
					"offset"	"B7Eh"
					"verify"	"\x83\xFF\x15"
					"patch"		"\x83\xFF\x59"
				}
				"windows"
				{
					"offset"	"475h"
					"verify"	"\x83\xFF\x16"
					"patch"		"\x83\xFF\x5A"
				}
			}
		}
	}
}
